

<head><meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" /></head>
<script src="resources/js/jquery.min.js"></script>
<script type="text/javascript">
var validNavigation = false;

jQuery(document).ready(function() 
{
		  wireUpEvents();
});

function wireUpEvents() 
{
     // Attach the event keypress to exclude the F5 refresh
         jQuery(document.body).bind('keypress keydown keyup', function(e) 
         {
        	 e = e || window.event;
             if (e.keyCode == 116) 
             {
                 validNavigation = true;
             }
         });

         // Attach the event click for all links in the page
         jQuery("a").bind("click", function() 
         {
             validNavigation = true;
         });

         // Attach the event submit for all forms in the page
         jQuery("form").bind("submit", function() 
         {
             validNavigation = true;
         });

         // Attach the event click for all inputs in the page
         jQuery("input[type=submit]").bind("click", function() 
         {
             validNavigation = true;
         });
         
     	 //Attach button click for all inputs in the page
         jQuery("input[type=button]").bind("click", function() 
         {
       		validNavigation = true;
     	 });

         window.onbeforeunload= function(e) 
         {
             if (!validNavigation) 
             {
                 windowCloseJsFunction();
             }
         }
     }
       
function windowCloseJsFunction()
{
 	$.ajax({  
    	 type : "Get",   
     	 url :  "logoutSession",   
     	 async: false,
     	 success : function(response) {  
     	 },  
     	 error : function(e) {  
      	 //alert('Error: ' + e);   
     	 }  
    });
}
</script>


<!doctype html>
<html>
<head>
<!-- <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" /> -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <title>Welcome</title> -->
<script src="resources/js/jquery.min.js"></script>
<script src="resources/js/loanlist/jquery-ui.min.js"></script>
<link rel="stylesheet" href="resources/css/style.css">
<style>
.blue4{
	background:#0e91bd;
	padding:10px 0 10px 0;
	color:#FFF;
	position:relative;
}
.blue4:before{
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  margin:0 12% 0 0;
  width: 0;
  height: 0;
  border-top: 30px solid #ede7e7;
  border-left: 45px solid transparent;
  border-right: 45px solid transparent;
}
</style>
<style type="text/css">
.error{
color: red;
}
</style>
<style id="antiClickjack">body{display:none !important;}</style>
<link rel="stylesheet" href="resources/css/bootstrap.min.css">
<link rel="stylesheet" href="resources/css/jquery-ui.css">

<!-- Facebook Pixel Code Marketing Team Changes -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '1080719078652873');
fbq('track', "PageView");
</script>
<noscript>
<img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1080719078652873&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code Marketing Team Changes-->

</head>
<body>
<header style="height:auto;">
	<div class="container">
    		<div class="col-md-3">
            <center>
            <a href="index">
            <img src="resources/images/logo.png" style="width: 150px; height: 120px; margin-top: 4px;">
            </a>
            </center><br>
            </div>
            <div class="col-md-6" style="margin-top:20px;">
                <div id='cssmenu' style="margin-left:10px;width: 88%;">
                    <ul>
                        <li id="list0"><a href="index">Home</a></li>
                        <li id="list1"><a href="about-us">About Us</a></li>
                        <li id="list2" class='has-sub'><a href="#">Login</a>
                        	<ul>
			         			<li ><a href="login">Student Login</a></li>
								<li ><a href="https://www.vidyalakshmi.co.in/Bank/">Bank Login</a></li>
			     			</ul>
			     		 </li>
                        <li id="list3"><a href="signup">Register</a></li>
                        <li id="list4"><a href="faq">FAQs</a></li>
                        
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
            <center>
            <a href="https://egov-nsdl.co.in/" target="_blank">
            <img src="resources/images/1.png" border="0" width="180" style="margin-top:30px; width: 162px;">
            </a>
            </center>
            </div>
    </div>
<!-- <marquee behavior="scroll" direction="left"><h1 style="color: red;">The Site will be down on 18 January,2015 from 10 PM to 11.30 PM for Maintenance Purpose. Inconvenience is regretted.</h1></marquee> -->
<marquee behavior="scroll" direction="left" scrollamount="3">
<p style="color: #8b4c39;"><img src="resources/images/new2.gif"/><b>Vidya Lakshmi completes one year of successful operations. More than 1 lakh students already registered for education loans and counting more! Register now and avail quick processing of loan applications with 3 banks of your choice.</b></p>
</marquee>
</header>
<script type="text/javascript">
//refreshing page after 5 minutes 
$(document).ready(function(){
	
	
	$(document).unbind('keydown').bind('keydown', function (event) {
	    var doPrevent = false;
	    if (event.keyCode === 8) {
	        var d = event.srcElement || event.target;
	        if ((d.tagName.toUpperCase() === 'INPUT' && 
	             (
	                 d.type.toUpperCase() === 'TEXT' ||
	                 d.type.toUpperCase() === 'PASSWORD' || 
	                 d.type.toUpperCase() === 'FILE' || 
	                 d.type.toUpperCase() === 'SEARCH' || 
	                 d.type.toUpperCase() === 'EMAIL' || 
	                 d.type.toUpperCase() === 'NUMBER' || 
	                 d.type.toUpperCase() === 'DATE' )
	             ) || 
	             d.tagName.toUpperCase() === 'TEXTAREA') {
	            doPrevent = d.readOnly || d.disabled;
	        }
	        else {
	            doPrevent = true;
	        }
	    }

	    if (doPrevent) {
	        event.preventDefault();
	    }
	    
	     if (event.keyCode === 122) 
	    {
	    	return false;
	    } 
	});

   idleTime = 0;

   //Increment the idle time counter every second.
   var idleInterval = setInterval(timerIncrement, 60000);

   function timerIncrement()
   {
     idleTime++;
     if (idleTime > 15)
     {
       doPreload();
     }
   }

   //Zero the idle timer on mouse movement.
   $(this).mousemove(function(e){
      idleTime = 0;
   });
   
   $(this).keypress(function (e) {
        idleTime = 0;
    });

   function doPreload()
   {
	   window.location.reload();
   }

})
</script> 


<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome</title>
<link rel="stylesheet" href="resources/css/style.css">
<link rel="stylesheet" href="resources/css/bootstrap.min.css">
<link rel="stylesheet" href="resources/css/jquery-ui.css">
<script src="resources/dist/sweetalert-dev.min.js"></script>
<link rel="stylesheet" href="resources/dist/sweetalert_min.css">
<script src="resources/js/jquery.min.js"></script>
<style>
/* CSS for all browser */
#studGuidelines
{
	padding-right: 1%;
	
}

/* CSS for IE8 IE9 IE10 */
@media screen\0 {
#studGuidelines
{
	padding-right: 2%;	
}
}

/* CSS for IE6 IE7  */
@media screen\9 {
#studGuidelines
{
	padding-right: 2%;	
}
}


#keyboard {
	margin-left: 35%;
	margin-top: -6%;
}

.form_input {
	border: 1px solid #CCC;
	color: #333;
}

.alert-danger {
	width: 82%;
	padding: 1%;
}

.error {
	width: 500px;
	font-size: large;
	color: red;
	margin: -47px 0 0 41.5%;
}

.error1 {
	position: absolute;
	left: 0;
	width: 500px;
	font-size: large;
	color: red;
	margin: -47px 0 0 79.5%;
	padding: 10px;
}

.form_input {
	width: 82%;
}
</style>
</head>
<body onload="Captcha();">
	<div class="container">
		<div class="row">
			<div class="col-md-9">
				<div class="triangle">
					<h1>
						<span class="color2">CREATE<br>YOUR<br>ACCOUNT
						</span>
					</h1>
				</div>
			</div>
		</div>
	</div>
	<div class="blue">
		<div class="container">
			<div class="row">
				<div class="col-md-8"
					style="padding: 90px 0 0 15px; text-align: left">
					Already a registered user? <a href="login" class="link">Click
						here to Log In</a>
				</div>
				<div class="col-md-4">
					<div class="text">
						Getting an<br> <span class="color2_font">Educational
							Loan</span><br>was never this easy
					</div>
				</div>
			</div>
		</div>
	</div>

	<br>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6" style="padding-left: 8%">
				<form id="student" action="signup" method="post" onsubmit="return captchaEble(this);" autocomplete="off">
					
					<input type="hidden" name="_csrf"
						value="d0b51c9d-b1b1-46ab-b5f3-6aa8f2e8dc41" />
					<div class="row">
						<div class="col-md-11">
							<!-- <input type="text" name="name" id="name" class="form_input" placeholder="Name" required> -->
							
							<select id="title" name="title" style="width: 81px; height: 25px;" tabindex="1" required="required">
								<option value="">Title</option>
								<option value="1">Mr.</option>
								<option value="2">Mrs.</option>
								<option value="3">Ms.</option>
								<option value="4">Shri.</option>
								<option value="5">Dr.</option>
								<option value="6">CA</option>
								<option value="7">Er.</option>
								<option value="8">Prof.</option>
								<option value="9">Smt.</option>
								<option value="10">Kum.</option>
								<option value="11">Kumari</option>
								<option value="12">Master</option>
							</select>
							<br />
							
						</div>
						<div class="col-md-11">
							<!-- <input type="text" name="name" id="name" class="form_input" placeholder="Name" required> -->
							<input id="fName" name="fName" tabindex="2" placeholder="First Name" class="form_input" required="true" onblur="return AllowAlphabetwithSpace(&#39;fName&#39;);" type="text" value="" size="30" maxlength="33"/>
							<br />
							
						</div>
						<div class="col-md-11">
							<!-- <input type="text" name="name" id="name" class="form_input" placeholder="Name" required> -->
							<input id="mName" name="mName" tabindex="3" placeholder="Middle Name (Optional)" class="form_input" onblur="return AllowAlphabetwithSpace(&#39;mName&#39;);" type="text" value="" size="30" maxlength="33"/>
							<br />
							
						</div>
						<div class="col-md-11">
							<!-- <input type="text" name="name" id="name" class="form_input" placeholder="Name" required> -->
							<input id="lName" name="lName" tabindex="4" placeholder="Last Name" class="form_input" required="true" onblur="return AllowAlphabetwithSpace(&#39;lName&#39;);" type="text" value="" size="30" maxlength="33"/>
							<br />
							
						</div>
						<div class="col-md-11">
							<!-- <input type="text" name="name" id="mobile" class="form_input" placeholder="Mobile No" required> -->
							<input id="mobile" name="mobile" tabindex="5" data-toggle="popover" data-placement="bottom" placeholder="Mobile No" data-content="Please enter valid &amp; contactable mobile number. Banks may call upon this number for processing your loan application" data-trigger="focus" class="form_input" required="true" onblur="return ValidateMobNumber(&#39;mobile&#39;)" type="text" value="" maxlength="10"/>
							<br />
							

						</div>
						<div class="col-md-11">
							<!-- <input type="text" name="name" id="email" class="form_input" placeholder="Email ID" required> -->
							<input id="email" name="email" tabindex="6" placeholder="Email ID" class="form_input" required="true" onblur="checkEmail(&#39;email&#39;);" type="text" value="" size="30"/>
							<br />
							
							
						</div>
						<div class="col-md-11">
							<!-- <input type="text" name="name" id="password" class="form_input" placeholder="Password" required> -->
							<input id="pwd" name="pwd" tabindex="7" onselectstart="return false" onpaste="return false;" onDrop="return false" placeholder="Password" onDrag="return false" ondragstart="return false" onCopy="return false" onCut="return false" class="form_input" type="password" value="" size="20" autocomplete="off"/>
							<br />
							
						</div>

						<div class="col-md-11">
							<!-- <input type="text" name="name" id="password" class="form_input" placeholder="Password" required> -->
							<input id="cnfPwd" name="cnfPwd" tabindex="8" onselectstart="return false" onpaste="return false;" onDrop="return false" placeholder="Confirm Password" onDrag="return false" ondragstart="return false" onCopy="return false" onCut="return false" class="form_input" type="password" value="" size="20" autocomplete="off"/>
							<br />
							

						</div>
						<!-- <div class="col-md-11">
							&nbsp; Enable Virtual Keyboard &nbsp;<input type="checkbox"
								name="showkeyboard" id="showkeyboard" value="showkeyboard" onclick="OnClickKeybrd(this)"
								title="Type in your password using a virtual keyboard.">

						</div> -->
						<br />


						<div class="col-md-11" ondragstart="return false"
							onselectstart="return false">
							<!-- <input type="text" name="name" id="password" class="form_input" placeholder="Password" required> -->
							<input id="mainCaptcha" name="mainCaptcha" onselectstart="return false" onpaste="return false;" onDrop="return false" style="background-color: aqua;background-image: url(&#39;resources/images/captcha.jpg&#39;);width: 125px;font-style: oblique;font-family: monospace;
    							font-weight: bold;font-size: 21px; text-align: center;" onDrag="return false" ondragstart="return false" onCopy="return false" onCut="return false" class="form_input" required="true" disabled="disabled" type="text" value="" size="25" autocomplete="off"/>
							<input type="button" id="refresh" value="Refresh"
								onclick="Captcha();" />
						</div>
						<div class="col-md-11" ondragstart="return false"
							onselectstart="return false">
							<!-- <input type="text" name="name" id="password" class="form_input" placeholder="Password" required> -->

							<input id="txtInput" name="txtInput" tabindex="8" style="width: 200px;" placeholder="Enter Above Captcha" class="form_input" required="true" type="text" value="" size="20"/>
							<br />
							

						</div>

						<div class="col-md-11" ondragstart="return false"
							onselectstart="return false">
							<p>
								<input type="checkbox" id="checkbox" tabindex="9"> I
								agree to the <a href="#"
									onclick="window.open('resources/ClickWrap_Agreement_vidyalakshmi_Final.html', '_blank')">website
									(click wrap) agreement terms & conditions.</a>
							</p>
						</div>



						
						<div class="col-md-12">
							<input type="submit" id="submit" name="submit" tabindex="10"
								class="btn btn_login" value="Submit" disabled="disabled">
							&nbsp;<input type="button" name="clear" class="btn btn_login"
								tabindex="11" value="Clear" onclick="Clear();">&nbsp;
							<!-- <a href="index" class="btn btn_login">Home</a> -->
						</div>
						</br>

					</div>
				<div>
<input type="hidden" name="_csrf" value="d0b51c9d-b1b1-46ab-b5f3-6aa8f2e8dc41" />
</div></form>
			</div>
			
	<div class="container">
		<div class="row">
			<div class="col-md-6"></div>
			<div class="col-md-6">
				<div class="triangle2">
					<div class="zero">
						<h1>Easy Loan</h1>
						<p style="padding: 10px 0 0 0">Processing</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="orange">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<br> <br>
					<h1>
						<span class="color1">Find a<br>Suitable Education Loan<br>on
						</span><br>www.vidyalakshmi.co.in
					</h1>
				</div>
				<div class="col-md-3"></div>
				
			</div>
		</div>
	</div>
	
	<div class="clearfix"></div>
	<link href="resources/css/keyboardstyle.css" type="text/css"
	rel="stylesheet" />
<div id="keyboard">
	<table>
		<tr>
			<td colspan="13" align="center" class="keyboard_header"><b>Online Virtual Keyboard</b></td>
		</tr>
		<tr id="row0">
			<td><input name="tilde" type="button" value="~" /></td>
			<td><input name="exc" type="button" value="!" /></td>
			<td><input name="at" type="button" value="@" /></td>
			<td><input name="hash" type="button" value="#" /></td>
			<td><input name="dollar" type="button" value="$" /></td>
			<td><input name="percent" type="button" value="%" /></td>
			<td><input name="caret" type="button" value="^" /></td>
			<td><input name="ampersand" type="button" value="&" /></td>
			<td><input name="asterik" type="button" value="*" /></td>
			<td><input name="openbracket" type="button" value="(" /></td>
			<td><input name="closebracket" type="button" value=")" /></td>
			<td><input name="underscore" type="button" value="_" /></td>
			<td><input name="plus" type="button" value="+" /></td>
		</tr>
		<tr id="row0_shift">
			<td><input name="tilde" type="button" value="~" /></td>
			<td><input name="exc" type="button" value="!" /></td>
			<td><input name="at" type="button" value="@" /></td>
			<td><input name="hash" type="button" value="#" /></td>
			<td><input name="dollar" type="button" value="$" /></td>
			<td><input name="percent" type="button" value="%" /></td>
			<td><input name="caret" type="button" value="^" /></td>
			<td><input name="ampersand" type="button" value="&" /></td>
			<td><input name="asterik" type="button" value="*" /></td>
			<td><input name="openbracket" type="button" value="(" /></td>
			<td><input name="closebracket" type="button" value=")" /></td>
			<td><input name="underscore" type="button" value="_" /></td>
			<td><input name="plus" type="button" value="+" /></td>
		</tr>
		<tr id="row1">
			<td><input name="accent" type="button" value="`" /></td>
			<td><input name="7" type="button" value="7" /></td>
			<td><input name="8" type="button" value="8" /></td>
			<td><input name="9" type="button" value="9" /></td>
			<td><input name="2" type="button" value="2" /></td>
			<td><input name="4" type="button" value="4" /></td>
			<td><input name="1" type="button" value="1" /></td>
			<td><input name="6" type="button" value="6" /></td>
			<td><input name="5" type="button" value="5" /></td>
			<td><input name="0" type="button" value="0" /></td>
			<td><input name="3" type="button" value="3" /></td>
			<td><input name="-" type="button" value="-" /></td>
			<td><input name="=" type="button" value="=" /></td>
		</tr>
		<tr id="row1_shift">
			<td><input name="accent" type="button" value="`" /></td>
			<td><input name="7" type="button" value="7" /></td>
			<td><input name="8" type="button" value="8" /></td>
			<td><input name="9" type="button" value="9" /></td>
			<td><input name="2" type="button" value="2" /></td>
			<td><input name="4" type="button" value="4" /></td>
			<td><input name="1" type="button" value="1" /></td>
			<td><input name="6" type="button" value="6" /></td>
			<td><input name="5" type="button" value="5" /></td>
			<td><input name="0" type="button" value="0" /></td>
			<td><input name="3" type="button" value="3" /></td>
			<td><input name="-" type="button" value="-" /></td>
			<td><input name="=" type="button" value="=" /></td>
		</tr>
		<tr id="row2">
			<td><input name="q" type="button" value="q" /></td>
			<td><input name="w" type="button" value="w" /></td>
			<td><input name="e" type="button" value="e" /></td>
			<td><input name="r" type="button" value="r" /></td>
			<td><input name="t" type="button" value="t" /></td>
			<td><input name="o" type="button" value="o" /></td>
			<td><input name="p" type="button" value="p" /></td>
			<td><input name="y" type="button" value="y" /></td>
			<td><input name="u" type="button" value="u" /></td>
			<td><input name="i" type="button" value="i" /></td>
			<td><input name="{" type="button" value="{" /></td>
			<td><input name="}" type="button" value="}" /></td>
			<td><input name="|" type="button" value="|" /></td>
		</tr>
		<tr id="row2_shift">
			<td><input name="Q" type="button" value="Q" /></td>
			<td><input name="W" type="button" value="W" /></td>
			<td><input name="E" type="button" value="E" /></td>
			<td><input name="R" type="button" value="R" /></td>
			<td><input name="T" type="button" value="T" /></td>
			<td><input name="O" type="button" value="O" /></td>
			<td><input name="P" type="button" value="P" /></td>
			<td><input name="Y" type="button" value="Y" /></td>
			<td><input name="U" type="button" value="U" /></td>
			<td><input name="I" type="button" value="I" /></td>
			<td><input name="{" type="button" value="{" /></td>
			<td><input name="}" type="button" value="}" /></td>
			<td><input name="|" type="button" value="|" /></td>
		</tr>
		<tr id="row3">
			<td><input name="d" type="button" value="d" /></td>
			<td><input name="g" type="button" value="g" /></td>
			<td><input name="a" type="button" value="a" /></td>
			<td><input name="s" type="button" value="s" /></td>
			<td><input name="f" type="button" value="f" /></td>
			<td><input name="k" type="button" value="k" /></td>
			<td><input name="j" type="button" value="j" /></td>
			<td><input name="l" type="button" value="l" /></td>
			<td><input name="h" type="button" value="h" /></td>
			<td><input name="[" type="button" value="[" /></td>
			<td><input name="]" type="button" value="]" /></td>
			<td><input name="\" type="button" value="\" /></td>
			<td><input name="/" type="button" value="/" /></td>
		</tr>
		<tr id="row3_shift">
			<td><input name="D" type="button" value="D" /></td>
			<td><input name="G" type="button" value="G" /></td>
			<td><input name="A" type="button" value="A" /></td>
			<td><input name="S" type="button" value="S" /></td>
			<td><input name="F" type="button" value="F" /></td>
			<td><input name="K" type="button" value="K" /></td>
			<td><input name="J" type="button" value="J" /></td>
			<td><input name="L" type="button" value="L" /></td>
			<td><input name="H" type="button" value="H" /></td>
			<td><input name="[" type="button" value="[" /></td>
			<td><input name="]" type="button" value="]" /></td>
			<td><input name="\" type="button" value="\" /></td>
			<td><input name="/" type="button" value="/" /></td>
		</tr>
		<tr id="row4">
			<td><input name="v" type="button" value="v" /></td>
			<td><input name="x" type="button" value="x" /></td>
			<td><input name="c" type="button" value="c" /></td>
			<td><input name="z" type="button" value="z" /></td>
			<td><input name="n" type="button" value="n" /></td>
			<td><input name="m" type="button" value="m" /></td>
			<td><input name="b" type="button" value="b" /></td>
			<td><input name="lt" type="button" value="&lt;" /></td>
			<td><input name="gt" type="button" value="&gt;" /></td>
			<td><input name=";" type="button" value=";" /></td>
			<td><input name=";" type="button" value=":" /></td>
			<td><input name="'" type="button" value="'" /></td>
			<td><input name="'" type="button" value='"' /></td>
		</tr>
		<tr id="row4_shift">
			<td><input name="V" type="button" value="V" /></td>
			<td><input name="X" type="button" value="X" /></td>
			<td><input name="C" type="button" value="C" /></td>
			<td><input name="Z" type="button" value="Z" /></td>
			<td><input name="N" type="button" value="N" /></td>
			<td><input name="M" type="button" value="M" /></td>
			<td><input name="B" type="button" value="B" /></td>
			<td><input name="lt" type="button" value="&lt;" /></td>
			<td><input name="gt" type="button" value="&gt;" /></td>
			<td><input name=";" type="button" value=";" /></td>
			<td><input name=";" type="button" value=":" /></td>
			<td><input name="'" type="button" value="'" /></td>
			<td><input name="'" type="button" value='"' /></td>
		</tr>
		<tr id="row5">
			<td colspan="5"><input name="caps" type="button"
				value="Caps Lock" id="caps" style="width: 150px" /></td>
			<td colspan="5"><input name="clear" type="button" value="Clear"
				style="width: 150px" /></td>
			<td><input name="." type="button" value="." /></td>
			<td><input name="," type="button" value="," /></td>
			<td><input name="?" type="button" value="?" /></td>
		</tr>
		<tr id="row5_shift">
			<td colspan="5"><input name="caps" type="button"
				value="Caps Lock" id="capson" style="width: 150px" /></td>
			<td colspan="5"><input name="clear" type="button" value="Clear"
				style="width: 150px" /></td>
			<td><input name="." type="button" value="." /></td>
			<td><input name="," type="button" value="," /></td>
			<td><input name="?" type="button" value="?" /></td>
		</tr>
	</table>
</div>

<script type="text/javascript"
	src="resources/js/jquery-ui-personalized-1.5.2.min.js"></script>
<script type="text/javascript"
	src="resources/js/jquery-fieldselection.js"></script>
<script type="text/javascript" src="resources/js/vkeyboard.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			$('[data-toggle="popover"]').popover();

			//validateEmailLength();
			//Higlighting "Register" tab
			$('#list3').addClass('active');
			document.getElementById('txtInput').value = '';

			$('input.disablecopypaste').bind('copy paste', function(e) {
				e.preventDefault();
			});

			$('#checkbox').click(function() {
				if ($(this).is(':checked')) {
					$('#submit').removeAttr('disabled');
				} else {
					$('#submit').attr('disabled', 'disabled');
				}
			});
		});

		function Clear() {

			document.getElementById('title').value = '0';
			document.getElementById('fName').value = '';
			document.getElementById('mName').value = '';
			document.getElementById('lName').value = '';
			document.getElementById('mobile').value = '';
			document.getElementById('email').value = '';
			document.getElementById('pwd').value = '';
			document.getElementById('cnfPwd').value = '';
			document.getElementById('txtInput').value = '';
			$('#showkeyboard').attr('checked', false);
			$("#keyboard").hide();
			$('#checkbox').attr('checked', false); //Bug fix: unchecking checkbox on clear
			document.getElementById("pwd").disabled = false;
			document.getElementById("cnfPwd").disabled = false;
			$('.error').remove();

		}

		function checkEmail(str)
	    {
	    	var  emailId = document.getElementById(str).value;
	    	var  emailId1 = document.getElementById(str);
	    	
	    	 var len = document.getElementById(str).value;
	    	 var countr=len.length;
	    	 
	    	 if (countr>49){
		        	swal({ html:true, title:'<i></i>', text:'<b>Please enter valid Email Address.</b>'});
		        	emailId1.value="";
		            return false;
	    	 } 
	        var email = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
	        if(emailId=="")
	        	{
	        		return true;
	        	}          
	        else if(!email.test(emailId)){
	        	 swal({ html:true, title:'<i></i>', text:'<b>Please enter valid Email Address.</b>'});
	        	 emailId1.value="";
	        	 return false;
	        }
	        else {
	        	//Check count of "." after @..should be less than 3
	        	var str=emailId.slice(emailId.indexOf('@'));
	        	var count = (str.match(/\./g) || []).length;
	        	if(count<3)
	        		{
	        	
	    	    	removeSpaces(document.getElementById('email').value);
	        		return true;
	        		}
	        	
	        	else
	        		{
	        		swal({ html:true, title:'<i></i>', text:'<b>Please enter valid Email Address.</b>'}); 
	        		document.getElementById('email').value="";
	            	 return false;
	        		}
	        }
	    
	        
	     
	    }

	
	 function checkEmail(str)
	    {
	    	var  emailId = document.getElementById(str).value;
	    	var  emailId1 = document.getElementById(str);
	    	
	    	 var len = document.getElementById(str).value;
	    	 var countr=len.length;
	    	 
	    	 if (countr>50){
		        	swal({ html:true, title:'<i></i>', text:'<b>Please enter valid Email Address.</b>'});
		        	emailId1.value="";
		            return false;
	    	 } 
	        var email = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
	        if(emailId=="")
	        	{
	        		return true;
	        	}          
	        else if(!email.test(emailId)){
	        	 swal({ html:true, title:'<i></i>', text:'<b>Please enter valid Email Address.</b>'});
	        	 emailId1.value="";
	        	 return false;
	        }
	        else {
	        	//Check count of "." after @..should be less than 3
	        	var str=emailId.slice(emailId.indexOf('@'));
	        	var count = (str.match(/\./g) || []).length;
	        	if(count<3)
	        		{
	        	
	    	    	removeSpaces(document.getElementById('email').value);
	        		return true;
	        		}
	        	
	        	else
	        		{
	        		swal({ html:true, title:'<i></i>', text:'<b>Please enter valid Email Address.</b>'}); 
	        		document.getElementById('email').value="";
	            	 return false;
	        		}
	        }
	    
	   
	    }
	

		function Captcha() {
			var alpha = new Array('A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'J',
					'K', 'L', 'M', 'N', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W',
					'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i',
					'j', 'k', 'm', 'n', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w',
					'x', 'y', 'z');
			var num = new Array('1', '2', '3', '4', '5', '6', '7', '8', '9');
			var i;
			for (i = 0; i < 6; i++) {
				var a = alpha[Math.floor(Math.random() * alpha.length)];
				var b = num[Math.floor(Math.random() * num.length)];
				var c = alpha[Math.floor(Math.random() * alpha.length)];
				var d = alpha[Math.floor(Math.random() * alpha.length)];
				var e = num[Math.floor(Math.random() * num.length)];
				var f = alpha[Math.floor(Math.random() * alpha.length)];
				var g = alpha[Math.floor(Math.random() * alpha.length)];
			}
			//var code = a + ' ' + b + ' ' + ' ' + c + ' ' + d + ' ' + e + ' '+ f + ' ' + g;
			var code = a + b + c + d + e + f + g;
			document.getElementById("mainCaptcha").value = code
		}
		function ValidCaptcha() {
			var string1 = removeSpaces(document.getElementById('mainCaptcha').value);
			var string2 = removeSpaces(document.getElementById('txtInput').value);
			if (string1 == string2) {
				return true;
			} else {
				return false;
			}
		}
		function removeSpaces(string) {
			return string.split(' ').join('');
		}

		
		function captchaEble(form) {
			var invalidCount = 0 ;
			document.getElementById("mainCaptcha").disabled = false;
			//rhl add

			var tests = document.getElementById('pwd').value;
			var pwd = removeSpaces(document.getElementById('pwd').value);
			var cnfPwd = removeSpaces(document.getElementById('cnfPwd').value);
			var userId = removeSpaces(document.getElementById('email').value);
			var regexPass = /^(?=.*[0-9])(?=.*[!@#$%&*(){}<>'';`+-=_~"".:])[a-zA-Z0-9!@#$%&*(){}<>'';`+-=_~"".:]{6,16}$/;
			var minNumberofChars = 8;
			var maxNumberofChars = 14;

			if (tests == "" || cnfPwd == "") {
				invalidCount =1;
				swal("Please Enter password.");
				return false;
			}
			if ((pwd.length < minNumberofChars)
					|| (pwd.length > maxNumberofChars)) {
				invalidCount =1;
				swal("1.Password length should be in between 8 to 14.\n2.Password should contain any combination of alphabets, numbers and special characters (other than ^).\n3.Password and email Id should not match.")
				document.getElementById('pwd').value = '';
				document.getElementById('cnfPwd').value = '';
				return false;
			}

			if (!regexPass.test(pwd)) {
				invalidCount =1;
				swal("1.Password length should be in between 8 to 14.\n2.Password should contain any combination of alphabets, numbers and special characters (other than ^).\n3.Password and email Id should not match.");
				document.getElementById('pwd').value = '';
				document.getElementById('cnfPwd').value = '';
				return false;
			}
			if (pwd.equals(userId)) {
				invalidCount =1;
				swal("1.Password length should be in between 8 to 14.\n2.Password should contain any combination of alphabets, numbers and special characters (other than ^).\n3.Password and email Id should not match.");
				document.getElementById('pwd').value = '';
				document.getElementById('cnfPwd').value = '';
				return false;
			}
			
			if ((cnfPwd.length < minNumberofChars)
					|| (cnfPwd.length > maxNumberofChars)) {
				invalidCount =1;
				swal("1.Password length should be in between 8 to 14.\n2.Password should contain any combination of alphabets, numbers and special characters (other than ^).\n3.Password and email Id should not match.");
				document.getElementById('pwd').value = '';
				document.getElementById('cnfPwd').value = '';
				return false;
			}

			if (!regexPass.test(cnfPwd)) {
				invalidCount =1;
				swal("1.Password length should be in between 8 to 14.\n2.Password should contain any combination of alphabets, numbers and special characters (other than ^).\n3.Password and email Id should not match.");
				document.getElementById('pwd').value = '';
				document.getElementById('cnfPwd').value = '';
				return false;
			}
			if (cnfPwd.equals(userId)) {
				invalidCount =1;
				swal({
					html : true,
					title : '<i></i>',
					text : '<h3>1.Password length should be in between 8 to 14.\n2.Password should contain any combination of alphabets, numbers and special characters (other than ^).\n3.Password and email Id should not match.</h3>'
				});
				document.getElementById('pwd').value = '';
				document.getElementById('cnfPwd').value = '';
				return false;
			}
			

			var string1 = removeSpaces(document.getElementById('mainCaptcha').value);
			var string2 = removeSpaces(document.getElementById('txtInput').value);
			if (string1 != string2) {
				invalidCount =1;
				swal({
					html : true,
					title : '<i></i>',
					text : '<b>Captcha does not match.</b>'
				});
				Captcha();
				document.getElementById('txtInput').value = '';
				return false;
			} 
			
			if(invalidCount==0){
				return true;
			}

		}

		function validateNumber(evt) {
			var theEvent = evt || window.event;
			var key = theEvent.keyCode || theEvent.which;
			key = String.fromCharCode(key);
			var regex = /[0-9]|\./;
			if (!regex.test(key)) {
				theEvent.returnValue = false;
				if (theEvent.preventDefault)
					theEvent.preventDefault();
			}
		}

		function onlyAlphabetsWithSpecialChar(e, t) {
			try {
				if (window.event) {
					var charCode = window.event.keyCode;
				} else if (e) {
					var charCode = e.which;
				} else {
					return true;
				}
				if ((charCode > 64 && charCode < 91)
						|| (charCode > 96 && charCode < 123) || charCode == 39)
					return true;
				else
					return false;
			} catch (err) {

			}
		}
		function ValidateMobNumber(txtMobId) {
			var mobileNumber = document.getElementById(txtMobId);
			if (mobileNumber.value.match(/^-?\d*(\.\d+)?$/)) {
				if (mobileNumber.value == "") {

					return true;
				} else if (!(mobileNumber.value.length == 10)) {
					swal({
						html : true,
						title : '<i></i>',
						text : '<b>Please enter a valid 10 digit mobile number.</b>'
					});
					//  swal("Please enter a valid 10 digit mobile number.");
					mobileNumber.value = "";
					// mobileNumber.focus();
					return false;
				}

				else if (mobileNumber.value == 0000000000) {
					// swal("Please enter a valid 10 digit mobile number.");
					swal({
						html : true,
						title : '<i></i>',
						text : '<b>Please enter a valid 10 digit mobile number.</b>'
					});
					mobileNumber.value = "";
					// mobileNumber.focus();
					return false;
				}
			} else {
				swal({
					html : true,
					title : '<i></i>',
					text : '<b>Please enter a valid 10 digit mobile number.</b>'
				});
				//  swal("Please enter a valid 10 digit mobile number.");
				mobileNumber.value = "";
				// mobileNumber.focus();
				return false;
			}
		}

		function trimInput(txtValue) {
			var marksObtained = document.getElementById(txtValue).value;
			var marksObtainedd = document.getElementById(txtValue);
			marksObtainedd.value = marksObtained.trim();
			return true;

		}

		function AllowAlphabetwithSpace(txtValue) {
			var marksObtained = document.getElementById(txtValue).value;
			var marksObtainedd = document.getElementById(txtValue);
			var letters = /^[a-z'A-Z\s]+$/;

			if (marksObtained == "") {
				return true;
			}
			if ((marksObtained.match(letters))) {
				marksObtainedd.value = marksObtained.trim();
				return true;
			} else {
				//swal('Please input alphabet characters only');  
				swal({
					html : true,
					title : '<i></i>',
					text : '<b>Please input alphabet characters only.</b>'
				});
				marksObtainedd.value = "";

				return false;
			}
		}

		function AllowAlphabet(txtPin) {
			var marksObtained = document.getElementById(txtPin).value;
			var marksObtainedd = document.getElementById(txtPin);
			var letters = /^[A-Za-z']*$/;

			if ((marksObtained.match(letters))) {

				return true;
			} else {
				swal({
					html : true,
					title : '<i></i>',
					text : '<b>Please input alphabet characters only.</b>'
				});
				// swal('Please input alphabet characters only');  
				marksObtainedd.value = "";
				return false;
			}
		}
		
		function OnClickKeybrd(obj){
			if(obj.checked){
				document.getElementById("pwd").disabled = true;
				document.getElementById("cnfPwd").disabled = true;
			}
			else{
				document.getElementById("pwd").disabled = false;
				document.getElementById("cnfPwd").disabled = false;
			}
		}

		function validateEmailLength(email) {
			/* x=document.myForm
			input=x.myInput.value */
			alert("teste");

		}
	</script>
<footer style="background:#0e91bd; color:#FFF;" >
	<div class="container">
    	<div class="row">
        	<div class="col-md-7">
                <ul class="menu" style="text-align:left">
                    <li><a href="media" class="white">Media</a></li>
                    <li>:</li>
                    <li><a href="privacyPolicy" class="white">Privacy Policy</a></li>
                    <li>:</li>
                    <li><a href="disclaimer" class="white">Disclaimer</a></li>
                    <li>:</li>
                    <li><a href="contact-us" class="white">Contact Us</a></li>
                    <li>&copy; 2015 NSDL e-Gov.</li>
                </ul>
             </div>
             <div class="col-md-5">
             	<ul class="menu">
                    <li>Powered & Maintained by <nowrap>NSDL e-Governance Infrastructure Ltd.</nowrap></li>
                </ul>
                <div style="text-align:right; margin-right:20px;">
                <small>Best viewed in Chrome, Mozilla & Internet Explorer 10+
                <a href="https://www.facebook.com/VidyaLakshmi.EducationLoan" target="_blank"><img src="resources/images/like-button-2015-06.png"></a>
                </small>
                </div>
                <!-- <div style="text-align:right;margin-right: -25px;margin-top: 25px;">
                <a href="https://www.facebook.com/VidyaLakshmi.EducationLoan" target="_blank"><img src="resources/images/facebook.png" class="logo"></a>
                </div> -->
             </div>
             
        </div>
    </div>
</footer>
<!-- <script src="resources/js/jquery.min.js"></script> -->
<script src="resources/js/bootstrap.min.js"></script>

<script type="text/javascript">
   if (self === top) {
       var antiClickjack = document.getElementById("antiClickjack");
       antiClickjack.parentNode.removeChild(antiClickjack);
   } else {
       top.location = self.location;
   }
</script>
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66363844-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>


