

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link href="/sbicoinweb/css/branch_locator.css" type="text/css" rel="stylesheet">
<title>UST BANK:: INDIA's MODERN BANK</title>







<script language="JavaScript" type="text/javascript">

function getDisplayDetails() 
{
	document.getElementById('searchTextDisplay').style.display = 'block';
	document.getElementById('searchConditionDisplay').style.display = 'block';
	document.getElementById('searchConditionTxtDisplay').style.display = 'block';
	document.getElementById('searchStateDisplay').style.display = 'none';
	document.getElementById('searchCircleDisplay').style.display = 'none';
}

function getTxtDisplayDetails() 
{
	if (document.branchLocInitialForm.searchOption.value =="1") {
		document.getElementById('searchTextDisplay').style.display = 'none';
		//document.getElementById('searchConditionDisplay').style.display = 'none';
		//document.getElementById('searchConditionTxtDisplay').style.display = 'none';
		document.getElementById('searchCondition').disabled = true;
		document.getElementById('searchStateDisplay').style.display = 'block';
		document.getElementById('searchCircleDisplay').style.display = 'none';
	} else if (document.branchLocInitialForm.searchOption.value =="3") 
	{
		document.getElementById('searchTextDisplay').style.display = 'none';
		//document.getElementById('searchConditionDisplay').style.display = 'none';
		document.getElementById('searchCondition').disabled = true;
		//document.getElementById('searchConditionTxtDisplay').style.display = 'none';
		document.getElementById('searchStateDisplay').style.display = 'none';
		document.getElementById('searchCircleDisplay').style.display = 'block';	
	} else  {
		document.getElementById('searchTextDisplay').style.display = 'block';
		document.getElementById('searchConditionDisplay').style.display = 'block';
		document.getElementById('searchConditionTxtDisplay').style.display = 'block';
		document.getElementById('searchStateDisplay').style.display = 'none';
		document.getElementById('searchCircleDisplay').style.display = 'none';
		document.getElementById('searchCondition').disabled = false;
	}	
}

function checkValidOption(valProvided, optSelected) {
	// Checking Search Condtion validations
	var v = document.branchLocInitialForm.searchCondition.value;
	//alert("condtion search - " + v);
	if(v == '-1'){
		alert('Select a condition option');
		document.branchLocInitialForm.searchCondition.focus();
		return false;
	}

	// Checking Enter Value
	v = document.branchLocInitialForm.searchValue.value;
	if(v == ''){
		alert('Enter search values ');
		document.branchLocInitialForm.searchValue.focus();
		return false;
	}
	
	if(document.branchLocInitialForm.searchOption.value==valProvided)
	{
		if(document.branchLocInitialForm.searchValue.value.length==0)
		{
			alert("Enter Valid " + optSelected + ".");
			document.branchLocInitialForm.searchValue.focus();
			return false;
		}
		else {
			return true;
		}
	}	
}

function checkValidType(optSelected) {
	if(isNaN(document.branchLocInitialForm.searchValue.value))
	{
		alert("Please Enter numeric " + optSelected + " value.");
		document.branchLocInitialForm.searchValue.focus();
		return false;
	} else {
		return true;
	}
}

function checkSplCharacters() {
	if(isNaN(document.branchLocInitialForm.searchValue.value))
	{
		alert("Please Enter numeric " + optSelected + " value.");
		document.branchLocInitialForm.searchValue.focus();
		return false;
	} else {
		return true;
	}
}

function chkSearchValues() {
	var v = trim(document.branchLocInitialForm.searchValue.value);
	document.branchLocInitialForm.searchValue.value = v;
	var optValue = document.branchLocInitialForm.searchOption.value;
	var w = document.branchLocInitialForm.searchOption.selectedIndex;
	var selected_text = document.branchLocInitialForm.searchOption.options[w].text;

	switch (parseInt(optValue)){
	case 1:// State,Circle
		var v = document.branchLocInitialForm.stateName.value;
		//alert("condtion search - " + v);
		if(v == '-1'){
			alert('Select a state Name');
			document.branchLocInitialForm.stateName.focus();
			return false;
		}
		break;

	case 3:
		var v = document.branchLocInitialForm.circleName.value;
		//alert("condtion search - " + v);
		if(v == '-1'){
			alert('Select a circle Name');
			document.branchLocInitialForm.circleName.focus();
			return false;
		}
		break;

	case 2:;case 5:;case 7: // District,Branch Name, Branch Type
		//alert("hi");
		if(checkValidOption(optValue, selected_text)== false){
			return false;
		}
		//Check for Special Characters
		
		if(validate()== false){
			return false;
		} 
		break;
		
	case 4:;case 6: // Branch Code, Pincode
		if(checkValidOption(optValue, selected_text)== false){
			return false;
		}
		
		if(checkValidType(selected_text)== false){
			return false;
		}
		
		if(validate()== false){
			return false;
		}
		
		break;

	case 8:; case 9:; case 10: //IFSC COde,SWIFT Code, Forex Type
		if(checkValidOption(optValue, selected_text)== false){
			return false;
		}
		//check for special Characters
		if(validate()== false){
			return false;
		}
		/*
		if(checkValidType(selected_text)== false){
			return false;
		}*/
		break; 
	}	
	
}

function validate()
{
	var alphaExp = /^[a-z A-Z 0-9]+$/;
	var elem=document.branchLocInitialForm.searchValue.value;
		//alert("Search Value :: " + elem);
	if(elem.match(alphaExp)){
		return true;
	}else{
		alert("Please enter valid datas");
		document.branchLocInitialForm.searchValue.value ="";
		document.branchLocInitialForm.searchValue.focus();
		return false;
	}
	return false;
}
 
function submitBranchInitialDetails(){	
	//alert("hi");
	var v = trim(document.branchLocInitialForm.searchValue.value);
	document.branchLocInitialForm.searchValue.value = v;
	var optValue = document.branchLocInitialForm.searchOption.value;
	var w = document.branchLocInitialForm.searchOption.selectedIndex;
	var selected_text = document.branchLocInitialForm.searchOption.options[w].text;
	//document.branchLocInitialForm.searchOption.value = optValue;

	// Checking Search option Validations
	//alert('hi');
	var v = document.branchLocInitialForm.searchOption.value;
	if(v == "-1"){
		alert('Select a search in option');
		document.branchLocInitialForm.searchOption.focus();
		return false;
	}

	// Checking Search Condtion validations
	/*
	v = document.branchLocInitialForm.searchCondition.value;
	if(v == '-'){
		alert('Select a condtion option');
		document.forPaymentInitialForm.selectBenID.focus();
		return false;
	}*/

	// Checking Enter Value
	/*
	 v = document.branchLocInitialForm.searchValue.value;
	if(v == ''){
		alert('Enter search values ');
		return false;
	}*/

	
	
	//alert("hi");
	/*
	switch (parseInt(optValue)){
	case 1:// State,Circle
		var v = document.branchLocInitialForm.stateName.value;
		//alert("condtion search - " + v);
		if(v == '-1'){
			alert('Select a state Name');
			document.branchLocInitialForm.stateName.focus();
			return false;
		}
		break;

	case 3:
		var v = document.branchLocInitialForm.circleName.value;
		//alert("condtion search - " + v);
		if(v == '-1'){
			alert('Select a circle Name');
			document.branchLocInitialForm.circleName.focus();
			return false;
		}
		break;

	case 2:;case 5:;case 7: // District,Branch Name, Branch Type
		//alert("hi");
		if(checkValidOption(optValue, selected_text)== false){
			return false;
		}
		//Check for Special Characters
		
		if(validate()== false){
			return false;
		} 
		break;
		
	case 4:;case 6: // Branch Code, Pincode
		if(checkValidOption(optValue, selected_text)== false){
			return false;
		}
		
		if(checkValidType(selected_text)== false){
			return false;
		}
		
		if(validate()== false){
			return false;
		}
		
		break;

	case 8:; case 9:; case 10: //IFSC COde,SWIFT Code, Forex Type
		if(checkValidOption(optValue, selected_text)== false){
			return false;
		}
		//check for special Characters
		if(validate()== false){
			return false;
		}
		/*
		if(checkValidType(selected_text)== false){
			return false;
		}*/
	//	break; 
	//}	
	
	// Checking Individual Search Values 
	if(chkSearchValues()== false){
		return false;
	}
	
	// Checking for Captcha Values
	 v = document.branchLocInitialForm.captchaText.value;
	if(v == ''){
		alert('Please enter the text shown in image');
		document.branchLocInitialForm.captchaText.focus();
		return false;
	}
	
 	document.branchLocInitialForm.action = "branchlocatorinterim.htm";
 	document.branchLocInitialForm.submit();
}

function ltrim( value ) { var re = /\s*((\S+\s*)*)/; return value.replace(re, "$1");}

function rtrim( value ) { var re = /((\s*\S+)*)\s*/; return value.replace(re, "$1");}

function trim(value) {return ltrim(rtrim(value));}

</script>

</head>
<body onload="javascript:getDisplayDetails();">
<form name="branchLocInitialForm" method="post" autocomplete="off" action="branchlocatorinterim.htm">
  <TABLE WIDTH=100% BORDER="1" CELLPADDING=0 CELLSPACING=0 align="center" style="border-collapse:collapse" bordercolor="6699cc">
  <tr>
    <td bgcolor="#FFFFFF"><TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0 align="center" style="border-collapse:collapse" bordercolor="6699cc">
        
        <TR>
          <td colspan="2" background="/sbicoinweb/images/blue_strip.gif"><img src="USTBank.png"  alt="SBI"  border="0" title="UST"/> </td>
        </TR>
		
		<TR>
          <td colspan="2" align="center" class="branch_loc_txt">UST BRANCH LOCATOR(**)</td>
        </TR>
		<TR>
          <td colspan="2" height="10px">&nbsp;</td>
        </TR>
		
			</table>
		  </td>
        </TR>
		<TR>
          <td colspan="2" height="10px">&nbsp;</td>
        </TR>
		<TR>
          <td colspan="2"> 
		  	<table width="95%; " border="0" align="center" cellpadding="0" cellspacing="0" class="loc1_tab">
				<tr>
					<td colspan="3" height="35">&nbsp;</td>
				</tr>
				<tr>
					<td width="15%" >Search in <span style="color:#FF0000;">*</span></td>
					
					
				<tr>
					<td width="18%" >
						<select name="searchOption" id="searchOption" style="width:150px" onChange="getTxtDisplayDetails();">
		                	<option value="-1">--Select--</option>
						 	<option value="1">State</option>
						 </select>
					</td>
				
					<td>

					<div id="searchStateDisplay" class="display:none">
						<select name="stateName" title="Select State Name" id="stateName" style="width:300px;" Visible="False">
							<option value="-1">--Select State Name--</option>
							
						   		<option value='ANDAMAN AND NICOBAR'>ANDAMAN AND NICOBAR</option>				
							
						   		<option value='ANDHRA PRADESH'>ANDHRA PRADESH</option>				
							
						   		<option value='ARUNACHAL PRADESH'>ARUNACHAL PRADESH</option>				
							
						   		<option value='ASSAM'>ASSAM</option>				
							
						   		<option value='BIHAR'>BIHAR</option>				
							
						   		<option value='CHANDIGARH'>CHANDIGARH</option>				
							
						   		<option value='CHATTISGARH'>CHATTISGARH</option>				
							
						   		<option value='DADRA NAGAR HAVELI'>DADRA NAGAR HAVELI</option>				
							
						   		<option value='DAMAN AND DIU'>DAMAN AND DIU</option>				
							
						   		<option value='DELHI'>DELHI</option>				
							
						   		<option value='GOA'>GOA</option>				
							
						   		<option value='GUJARAT'>GUJARAT</option>				
							
						   		<option value='HARYANA'>HARYANA</option>				
							
						   		<option value='HIMACHAL PRADESH'>HIMACHAL PRADESH</option>				
							
						   		<option value='JAMMU AND KASHMIR'>JAMMU AND KASHMIR</option>				
							
						   		<option value='JHARKHAND'>JHARKHAND</option>				
							
						   		<option value='KARNATAKA'>KARNATAKA</option>				
							
						   		<option value='KERALA'>KERALA</option>				
							
						   		<option value='LAKSHADWEEP'>LAKSHADWEEP</option>				
							
						   		<option value='MADHYA PRADESH'>MADHYA PRADESH</option>				
							
						   		<option value='MAHARASHTRA'>MAHARASHTRA</option>				
							
						   		<option value='MANIPUR'>MANIPUR</option>				
							
						   		<option value='MEGHALAYA'>MEGHALAYA</option>				
							
						   		<option value='MIZORAM'>MIZORAM</option>				
							
						   		<option value='NAGALAND'>NAGALAND</option>				
							
						   		<option value='ODISHA'>ODISHA</option>				
							
						   		<option value='PUDUCHERRY'>PUDUCHERRY</option>				
							
						   		<option value='PUNJAB'>PUNJAB</option>				
							
						   		<option value='RAJASTHAN'>RAJASTHAN</option>				
							
						   		<option value='SIKKIM'>SIKKIM</option>				
							
						   		<option value='TAMILNADU'>TAMILNADU</option>				
							
						   		<option value='TELANGANA'>TELANGANA</option>				
							
						   		<option value='TRIPURA'>TRIPURA</option>				
							
						   		<option value='UTTAR PRADESH'>UTTAR PRADESH</option>				
							
						   		<option value='UTTARAKHAND'>UTTARAKHAND</option>				
							
						   		<option value='WEST BENGAL'>WEST BENGAL</option>				
							
						</select>	
					</div>
					
					
			
				
				
				<tr>
				  <td colspan="3" height="30">&nbsp;</td>
			    </tr>
			</table>
		  </td>
        </TR>
		
		
		
				<tr>
					<td height="3">&nbsp;</td>
				</tr>
				  
							
				<tr>
					<td height="3">&nbsp;</td>
				</tr>
				<tr>
					<td align="center"><img src="search.jpg" alt="SEARCH" title="SEARCH" onclick="submitBranchInitialDetails();"></td>
				</tr>
				<tr>
					<td height="3">&nbsp;</td>
				</tr>
			</table>
		  </td>
        </TR>
        
     
		
		<TR>
          <td colspan="2" align="center" style=" font-size:11px; font-weight:bold; padding:10px 0; color:#FF0000;" >(*) indicates mandatory fields</td>
        </TR>
		<TR>
          <td colspan="2" align="center" style=" font-size:11px; font-weight:bold; padding:10px 0; color="black" class="branch_loc_txt">(**) Results shown could also include offices that are not branches.</td>
        </TR>
		
      </table></TD>
  </TR>
  
	  </table>
	  
	  </form>
      
      <TABLE WIDTH=100% BORDER=0 CELLPADDING=3 CELLSPACING=0 align="center" style="border-collapse:collapse">
        <tr class="textn">
          <td align="center"> This site best viewed on resolution 800 x 600 &nbsp;
            &copy; 2012 Copyright UST Bank &nbsp; &nbsp;&nbsp;&nbsp; </td>
        </tr>
      </table>
</body>
</html>

